<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISH ART</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
         

        header {
            background-color: #0d6ba5;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        img {width: 500px;}
        section h2 {
            color: #0d6ba5;
            text-align: justify;
        }
                
        footer {
            background-color: #5e4bde;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

  
    <header>
        <h1>FISH ART</h1>
        <p>Bienvenidos a nuestro catálogo de artesanías exclusivas hechas de cuero de pescado.</p>
        <nav>
            <ul>
            <li><a href="#conocenos">Quienes Somos</a> </li>
            <li><a href="#productos">Nuestros Productos</a> </li>
            <li><a href="#contacto">Contacto</a> </li>
            </ul>
        </nav>
    </header>

  
    <main>
       
        
        <section id="conocenos">
            <h2>Conocenos</h2>
            <p>En FISH ART, somos productores de artículos para el hogar hechos a partir de cuero de pescado. Nuestra misión es formar parte de una economía circular, transformando materiales orgánicos reciclados en productos hermosos y funcionales. Nos apasiona crear piezas únicas que no solo embellecen tu hogar, sino que también promueven la sostenibilidad y el respeto por el medio ambiente. Todo nuestro proceso de producción se enfoca en reducir el impacto ambiental, utilizamos cuero de pescado fusionado con madera, vidrio, metal y otros materiales. Hecho en el Perú.</p>
            <img src="logo.jpg" style="width:100px;"" >
        </section>


        
        <section id="productos">
                 <h2>Nuestros Productos</h2>
           
           <article>
                <img src="producftos 3.jpg" alt="Bandejas">
               
                <h3>Bandejas de cuero de pescado revestidas en acrílico</h3>
                <p>Utiliza estas bandejas de diseño único y exclusivo para tu familia e invitados.</p>
            </article>
         
            <article>
                <img src="productos 2.jpg" alt="Tablas">
               
                <h3>Tablas de queso</h3>
                <p>Aqui puedes colocar quesos, piqueos y canapes, así como podrás cortar sobre las tablas.</p>
            </article>

            <article>
                <img src="productos1.jpg" alt="salseros">
               
                <h3>Salseritos</h3>
                <p>Queda regio con los salseros hechos a mano, únicos en su clase!</p>
            </article>
        </section>

      
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Visítanos en nuestra página web www.fishart.pe y en nuestras redes
            <p><strong>Teléfono:</strong> 999 999 999</p>
        </section>
    </main>


    <footer>
        <p> Copyright 2024 FISH ART. Todos los derechos reservados.</p>
        <p>Contacto: contacto@fishart.com</p>
    </footer>

</body>
</html>